a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}img,video{width:100%;vertical-align:middle;}



:root{
    --height-header: 110px; 
    --largeur-entiere: 100vw; 
    --font-family-titre: 'Playfair Display', empattements;
    --font-family-text: 'Roboto', sans-serif;
}

body{
    width: var(--largeur-entière);
    height: 100vh;
    color: white;
    overflow-x: hidden;
}

header{
    width:  100vw;
    height: var(--height-header);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left, #FF928B, #CC6F69);
    overflow-x: hidden;
}

header > nav {
    width:  100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    overflow-x: hidden;
}

header > nav > ul > a {
    float: right;
    font-size: 1.2em;
    color: white;
    grid-column: 3/3;
}

header > nav > a{
    text-decoration: none;
    color: white;
}

header > nav > a > h1 {
    font-size: 2.188em;
    font-family: var(--font-family-titre);
    letter-spacing: 17px;
}

header > nav > div {
    display: block;
    width: 47px;
    height: 47px;
    border-radius: 100px;
    background: linear-gradient(180deg, #814473 0%, #CF6DB9 100%);
    box-shadow: 3.83723e-16px 6.26667px 12.5333px rgba(35, 18, 31, 0.4115), inset -1.61164e-16px -2.632px 2.632px #753E69, inset 1.61164e-16px 2.632px 2.632px #DA73C3;
    padding: 22px 8px;
    cursor: pointer;
    z-index: 100;
    margin: auto;
}

nav > div > div.burger::before{
    position: absolute;
    content: '';
    width: 25px;
    height: 2px;
    background-color: white;
    bottom: 6px;
}

nav > div > div.burger{
    position: relative;
    display: block;
    width: 25px;
    height: 2px;
    margin: auto;
    background-color: white;
    z-index: 100;
}

nav > div > div.burger::after{
    position: absolute;
    content: '';
    width: 25px;
    height: 2px;
    background-color: white;
    top: 6px;
}
.lightbox {
    width: 0%;
    margin: 0%;
}
  
.container-menu {
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: #753E69;
    z-index: 9;
}
  
.container-menu-img {
    width: 50%;
    height: 100vh;
}
  
.container_li {
    width: 50%;
}
  
.text-1 {
    text-align: left;
}
  
.btn-x {
    display: block;
    margin: 50px auto 0 auto;
    width: 1.6%;
    cursor: pointer;
    z-index: 1000;
}
  
.menu {
    margin-top: 250px;
}
  
.menu ul {
    margin: 0;
}
  
.menu li {
    list-style: none;
    font-family: "Playfair Display", serif;
    margin-top: 62px;
}
.menu li a {
    list-style: none;
    font-size: 2em;
    text-align: left;
    padding: 20px 0 0 200px;
    text-decoration: none;
    color: #fff;
}

nav.container-menu ul.menu li:nth-child(2){
    display: none;
}
